# hack-me

./: build.gradle
src/main/java/uk/ac/cardiff/nsa/security/: StartHackMe.java
src/main/java/uk/ac/cardiff/nsa/security/controller/: AttackerController.java  FacebookController.java  UserController.java
src/main/java/uk/ac/cardiff/nsa/security/dao/: AccountRepository.java
src/main/java/uk/ac/cardiff/nsa/security/jsf/: ConfigureJSFContextParameters.java
src/main/java/uk/ac/cardiff/nsa/security/model/: Account.java  AccountInfo.java
src/main/java/uk/ac/cardiff/nsa/security/secure/: FacebookToken.java  JWTAuthenticationFilter.java  OAuth2AuthenticationFilter.java  SecurityConfiguration.java
src/main/java/uk/ac/cardiff/nsa/security/secure/basic/: ApiUserDetailsService.java
src/main/java/uk/ac/cardiff/nsa/security/service/: AccountService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/credentials/: hackme.jks
src/main/webapp/: account-info.xhtml  accounts-from-params.xhtml  facebook-auth.xhtml  facebook-logged-in.xhtml  malicious-site.xhtml
src/main/webapp/auth/: account-info.xhtml
src/main/webapp/facebook/: spring-oauth-logged-in.xhtml
src/main/webapp/resources/css/: hackme-style.css
src/main/webapp/template/: template-attacker.xhtml  template.xhtml
