buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'simple project to test for vulnerabilities'
	version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-ldap')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile ('com.sun.faces:jsf-api:2.2.4')
    compile ('com.sun.faces:jsf-impl:2.2.4')
	compile ('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE'




//    compile("org.springframework.boot:spring-boot-starter-jetty")
   //compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.2.8'
  // compile group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '2.2.8'





}
