spring.datasource.username=root
spring.datasource.password=terriblepass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdb

server.session.cookie.http-only=false
server.session.cookie.secure=false


service.account.find-user.query=select username, address from userdb.users where username=